toy_i.mem_i.mem['h10] = 'h7FFE;		//
toy_i.mem_i.mem['h11] = 'h7000;		//
toy_i.mem_i.mem['h12] = 'h7101;		//
toy_i.mem_i.mem['h13] = 'h7A81;		//
toy_i.mem_i.mem['h14] = 'h1EF0;		//
toy_i.mem_i.mem['h15] = 'h010E;		//
toy_i.mem_i.mem['h16] = 'h7702;		//
toy_i.mem_i.mem['h17] = 'h2FF7;		//
toy_i.mem_i.mem['h18] = 'h7200;		//
toy_i.mem_i.mem['h19] = 'h7300;		//
toy_i.mem_i.mem['h1A] = 'h7400;		//
toy_i.mem_i.mem['h1B] = 'h7500;		//
toy_i.mem_i.mem['h1C] = 'h7700;		//
toy_i.mem_i.mem['h1D] = 'h83FE;		//
toy_i.mem_i.mem['h1E] = 'hC31D;		//
toy_i.mem_i.mem['h1F] = 'h83FF;		//
toy_i.mem_i.mem['h20] = 'h90FE;		//
toy_i.mem_i.mem['h21] = 'hC325;		//
toy_i.mem_i.mem['h22] = 'hF3A4;		//
toy_i.mem_i.mem['h23] = 'h1441;		//
toy_i.mem_i.mem['h24] = 'hC01D;		//
toy_i.mem_i.mem['h25] = 'h2441;		//
toy_i.mem_i.mem['h26] = 'hF70F;		//
toy_i.mem_i.mem['h27] = 'hF41F;		//
toy_i.mem_i.mem['h28] = 'h0104;		//
toy_i.mem_i.mem['h29] = 'h0107;		//
toy_i.mem_i.mem['h2A] = 'h033E;		//
toy_i.mem_i.mem['h2B] = 'h1FF1;		//
toy_i.mem_i.mem['h2C] = 'h0204;		//
toy_i.mem_i.mem['h2D] = 'h7300;		//
toy_i.mem_i.mem['h2E] = 'hC02F;		//
toy_i.mem_i.mem['h2F] = 'h2543;		//
toy_i.mem_i.mem['h30] = 'hD533;		//
toy_i.mem_i.mem['h31] = 'hC533;		//
toy_i.mem_i.mem['h32] = 'hC03A;		//
toy_i.mem_i.mem['h33] = 'hEDA3;		//
toy_i.mem_i.mem['h34] = 'hCD38;		//
toy_i.mem_i.mem['h35] = 'hC036;		//
toy_i.mem_i.mem['h36] = 'h9DFF;		//
toy_i.mem_i.mem['h37] = 'hC038;		//
toy_i.mem_i.mem['h38] = 'h1331;		//
toy_i.mem_i.mem['h39] = 'hC02F;		//
toy_i.mem_i.mem['h3A] = 'h7702;		//
toy_i.mem_i.mem['h3B] = 'h1FF7;		//
toy_i.mem_i.mem['h3C] = 'h020E;		//
toy_i.mem_i.mem['h3D] = 'h0000;		//
toy_i.mem_i.mem['h3E] = 'h010E;		//
toy_i.mem_i.mem['h3F] = 'h1EF0;		//
toy_i.mem_i.mem['h40] = 'h7703;		//
toy_i.mem_i.mem['h41] = 'h2FF7;		//
toy_i.mem_i.mem['h42] = 'hAB2E;		//
toy_i.mem_i.mem['h43] = 'hAC3E;		//
toy_i.mem_i.mem['h44] = 'h22CB;		//
toy_i.mem_i.mem['h45] = 'hF20F;		//
toy_i.mem_i.mem['h46] = 'hD248;		//
toy_i.mem_i.mem['h47] = 'hC07D;		//
toy_i.mem_i.mem['h48] = 'h14B0;		//
toy_i.mem_i.mem['h49] = 'h15C0;		//
toy_i.mem_i.mem['h4A] = 'h16B0;		//
toy_i.mem_i.mem['h4B] = 'h2256;		//
toy_i.mem_i.mem['h4C] = 'hD24E;		//
toy_i.mem_i.mem['h4D] = 'hC068;		//
toy_i.mem_i.mem['h4E] = 'hE7A4;		//
toy_i.mem_i.mem['h4F] = 'hEDA6;		//
toy_i.mem_i.mem['h50] = 'h227D;		//
toy_i.mem_i.mem['h51] = 'h23C6;		//
toy_i.mem_i.mem['h52] = 'hD255;		//
toy_i.mem_i.mem['h53] = 'hC255;		//
toy_i.mem_i.mem['h54] = 'hC059;		//
toy_i.mem_i.mem['h55] = 'hD357;		//
toy_i.mem_i.mem['h56] = 'hC059;		//
toy_i.mem_i.mem['h57] = 'h1661;		//
toy_i.mem_i.mem['h58] = 'hC04E;		//
toy_i.mem_i.mem['h59] = 'hE7A5;		//
toy_i.mem_i.mem['h5A] = 'hEDA4;		//
toy_i.mem_i.mem['h5B] = 'h227D;		//
toy_i.mem_i.mem['h5C] = 'hD25E;		//
toy_i.mem_i.mem['h5D] = 'hC060;		//
toy_i.mem_i.mem['h5E] = 'h2551;		//
toy_i.mem_i.mem['h5F] = 'hC059;		//
toy_i.mem_i.mem['h60] = 'h2256;		//
toy_i.mem_i.mem['h61] = 'hD263;		//
toy_i.mem_i.mem['h62] = 'hC04B;		//
toy_i.mem_i.mem['h63] = 'hE7A6;		//
toy_i.mem_i.mem['h64] = 'hEDA5;		//
toy_i.mem_i.mem['h65] = 'hFDA6;		//
toy_i.mem_i.mem['h66] = 'hF7A5;		//
toy_i.mem_i.mem['h67] = 'hC04B;		//
toy_i.mem_i.mem['h68] = 'hE7A4;		//
toy_i.mem_i.mem['h69] = 'hEDA5;		//
toy_i.mem_i.mem['h6A] = 'hFDA4;		//
toy_i.mem_i.mem['h6B] = 'hF7A5;		//
toy_i.mem_i.mem['h6C] = 'h1DC0;		//
toy_i.mem_i.mem['h6D] = 'h2C51;		//
toy_i.mem_i.mem['h6E] = 'h010D;		//
toy_i.mem_i.mem['h6F] = 'h010C;		//
toy_i.mem_i.mem['h70] = 'h010B;		//
toy_i.mem_i.mem['h71] = 'h033E;		//
toy_i.mem_i.mem['h72] = 'h020B;		//
toy_i.mem_i.mem['h73] = 'h020C;		//
toy_i.mem_i.mem['h74] = 'h020D;		//
toy_i.mem_i.mem['h75] = 'h1CD0;		//
toy_i.mem_i.mem['h76] = 'h1B51;		//
toy_i.mem_i.mem['h77] = 'h010C;		//
toy_i.mem_i.mem['h78] = 'h010B;		//
toy_i.mem_i.mem['h79] = 'h033E;		//
toy_i.mem_i.mem['h7A] = 'h1FF1;		//
toy_i.mem_i.mem['h7B] = 'h1FF1;		//
toy_i.mem_i.mem['h7C] = 'hC07D;		//
toy_i.mem_i.mem['h7D] = 'h7703;		//
toy_i.mem_i.mem['h7E] = 'h1FF7;		//
toy_i.mem_i.mem['h7F] = 'h020E;		//
toy_i.mem_i.mem['h80] = 'h0400;		//
