toy_i.mem_i.mem['h10] = 'h7FFD;		//
toy_i.mem_i.mem['h11] = 'h7101;		//
toy_i.mem_i.mem['h12] = 'h7A8B;		//
toy_i.mem_i.mem['h13] = 'h1EF0;		//
toy_i.mem_i.mem['h14] = 'h010E;		//
toy_i.mem_i.mem['h15] = 'h7702;		//
toy_i.mem_i.mem['h16] = 'h2FF7;		//
toy_i.mem_i.mem['h17] = 'h7200;		//
toy_i.mem_i.mem['h18] = 'h7300;		//
toy_i.mem_i.mem['h19] = 'h7400;		//
toy_i.mem_i.mem['h1A] = 'h7500;		//
toy_i.mem_i.mem['h1B] = 'h7700;		//
toy_i.mem_i.mem['h1C] = 'h12A4;		//
toy_i.mem_i.mem['h1D] = 'h83FE;		//
toy_i.mem_i.mem['h1E] = 'hC31C;		//
toy_i.mem_i.mem['h1F] = 'h83FF;		//
toy_i.mem_i.mem['h20] = 'h90FE;		//
toy_i.mem_i.mem['h21] = 'hC325;		//
toy_i.mem_i.mem['h22] = 'hB302;		//
toy_i.mem_i.mem['h23] = 'h1441;		//
toy_i.mem_i.mem['h24] = 'hC01C;		//
toy_i.mem_i.mem['h25] = 'h2441;		//
toy_i.mem_i.mem['h26] = 'h0104;		//
toy_i.mem_i.mem['h27] = 'h0107;		//
toy_i.mem_i.mem['h28] = 'hF03D;		//
toy_i.mem_i.mem['h29] = 'h1FF1;		//
toy_i.mem_i.mem['h2A] = 'h0204;		//
toy_i.mem_i.mem['h2B] = 'h7300;		//
toy_i.mem_i.mem['h2C] = 'hC02D;		//
toy_i.mem_i.mem['h2D] = 'h2543;		//
toy_i.mem_i.mem['h2E] = 'hD531;		//
toy_i.mem_i.mem['h2F] = 'hC531;		//
toy_i.mem_i.mem['h30] = 'hC039;		//
toy_i.mem_i.mem['h31] = 'h12A3;		//
toy_i.mem_i.mem['h32] = 'hAD02;		//
toy_i.mem_i.mem['h33] = 'hCD37;		//
toy_i.mem_i.mem['h34] = 'hC035;		//
toy_i.mem_i.mem['h35] = 'h9DFF;		//
toy_i.mem_i.mem['h36] = 'hC037;		//
toy_i.mem_i.mem['h37] = 'h1331;		//
toy_i.mem_i.mem['h38] = 'hC02D;		//
toy_i.mem_i.mem['h39] = 'h7702;		//
toy_i.mem_i.mem['h3A] = 'h1FF7;		//
toy_i.mem_i.mem['h3B] = 'h020E;		//
toy_i.mem_i.mem['h3C] = 'h0000;		//
toy_i.mem_i.mem['h3D] = 'h010E;		//
toy_i.mem_i.mem['h3E] = 'h1EF0;		//
toy_i.mem_i.mem['h3F] = 'h7703;		//
toy_i.mem_i.mem['h40] = 'h2FF7;		//
toy_i.mem_i.mem['h41] = 'h7302;		//
toy_i.mem_i.mem['h42] = 'h12E3;		//
toy_i.mem_i.mem['h43] = 'hAB02;		//
toy_i.mem_i.mem['h44] = 'h1221;		//
toy_i.mem_i.mem['h45] = 'hAC02;		//
toy_i.mem_i.mem['h46] = 'h22CB;		//
toy_i.mem_i.mem['h47] = 'hB20F;		//
toy_i.mem_i.mem['h48] = 'hD24A;		//
toy_i.mem_i.mem['h49] = 'hC087;		//
toy_i.mem_i.mem['h4A] = 'h14B0;		//
toy_i.mem_i.mem['h4B] = 'h15C0;		//
toy_i.mem_i.mem['h4C] = 'h16B0;		//
toy_i.mem_i.mem['h4D] = 'h2256;		//
toy_i.mem_i.mem['h4E] = 'hD250;		//
toy_i.mem_i.mem['h4F] = 'hC070;		//
toy_i.mem_i.mem['h50] = 'h18A4;		//
toy_i.mem_i.mem['h51] = 'h19A6;		//
toy_i.mem_i.mem['h52] = 'hA708;		//
toy_i.mem_i.mem['h53] = 'hAD09;		//
toy_i.mem_i.mem['h54] = 'h227D;		//
toy_i.mem_i.mem['h55] = 'h23C6;		//
toy_i.mem_i.mem['h56] = 'hD259;		//
toy_i.mem_i.mem['h57] = 'hC259;		//
toy_i.mem_i.mem['h58] = 'hC05D;		//
toy_i.mem_i.mem['h59] = 'hD35B;		//
toy_i.mem_i.mem['h5A] = 'hC05D;		//
toy_i.mem_i.mem['h5B] = 'h1661;		//
toy_i.mem_i.mem['h5C] = 'hC050;		//
toy_i.mem_i.mem['h5D] = 'h18A5;		//
toy_i.mem_i.mem['h5E] = 'h19A4;		//
toy_i.mem_i.mem['h5F] = 'hA708;		//
toy_i.mem_i.mem['h60] = 'hAD09;		//
toy_i.mem_i.mem['h61] = 'h227D;		//
toy_i.mem_i.mem['h62] = 'hD264;		//
toy_i.mem_i.mem['h63] = 'hC066;		//
toy_i.mem_i.mem['h64] = 'h2551;		//
toy_i.mem_i.mem['h65] = 'hC05D;		//
toy_i.mem_i.mem['h66] = 'h2256;		//
toy_i.mem_i.mem['h67] = 'hD269;		//
toy_i.mem_i.mem['h68] = 'hC04D;		//
toy_i.mem_i.mem['h69] = 'h18A6;		//
toy_i.mem_i.mem['h6A] = 'h19A5;		//
toy_i.mem_i.mem['h6B] = 'hA708;		//
toy_i.mem_i.mem['h6C] = 'hAD09;		//
toy_i.mem_i.mem['h6D] = 'hBD08;		//
toy_i.mem_i.mem['h6E] = 'hB709;		//
toy_i.mem_i.mem['h6F] = 'hC04D;		//
toy_i.mem_i.mem['h70] = 'h18A4;		//
toy_i.mem_i.mem['h71] = 'h19A5;		//
toy_i.mem_i.mem['h72] = 'hA708;		//
toy_i.mem_i.mem['h73] = 'hAD09;		//
toy_i.mem_i.mem['h74] = 'hBD08;		//
toy_i.mem_i.mem['h75] = 'hB709;		//
toy_i.mem_i.mem['h76] = 'h1DC0;		//
toy_i.mem_i.mem['h77] = 'h2C51;		//
toy_i.mem_i.mem['h78] = 'h010D;		//
toy_i.mem_i.mem['h79] = 'h010C;		//
toy_i.mem_i.mem['h7A] = 'h010B;		//
toy_i.mem_i.mem['h7B] = 'hF03D;		//
toy_i.mem_i.mem['h7C] = 'h020B;		//
toy_i.mem_i.mem['h7D] = 'h020C;		//
toy_i.mem_i.mem['h7E] = 'h020D;		//
toy_i.mem_i.mem['h7F] = 'h1CD0;		//
toy_i.mem_i.mem['h80] = 'h1B51;		//
toy_i.mem_i.mem['h81] = 'h010C;		//
toy_i.mem_i.mem['h82] = 'h010B;		//
toy_i.mem_i.mem['h83] = 'hF03D;		//
toy_i.mem_i.mem['h84] = 'h1FF1;		//
toy_i.mem_i.mem['h85] = 'h1FF1;		//
toy_i.mem_i.mem['h86] = 'hC087;		//
toy_i.mem_i.mem['h87] = 'h7703;		//
toy_i.mem_i.mem['h88] = 'h1FF7;		//
toy_i.mem_i.mem['h89] = 'h020E;		//
toy_i.mem_i.mem['h8A] = 'hE000;		//
